<?xml version="1.0" encoding="UTF-8"?>
 
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.bsh.community.board.dao.BoardDao">

	<select id="getBoard" resultType="com.bsh.community.board.dto.BoardDto"
		parameterType="com.bsh.community.board.dto.BoardDto">
		<![CDATA[ SELECT * FROM board WHERE seq = #{seq} ]]>
	</select>

	<select id="getBoardList" resultType="com.bsh.community.board.dto.BoardDto"
		parameterType="com.bsh.community.board.dto.BoardDto">
		<![CDATA[SELECT b.* FROM (SELECT ROWNUM no, a.* FROM (select * from board where ${searchCondition} like '%'||#{searchKeyword, jdbcType=VARCHAR}||'%' order by seq desc) a WHERE ROWNUM <= #{endIDX}) b WHERE no >= #{startIDX}]]>
	</select>

	<insert id="insertBoard" parameterType="com.bsh.community.board.dto.BoardDto">
		<![CDATA[ INSERT INTO board(seq, title, writer, content) VALUES((select nvl(max(seq), 0)+1 FROM board), #{title}, #{writer}, #{content}) ]]>
		<selectKey resultType="int" keyProperty="seq" order="AFTER">
			select
			max(seq) from board
		</selectKey>
	</insert>

	<delete id="deleteBoard" parameterType="com.bsh.community.board.dto.BoardDto">
		<![CDATA[ DELETE board WHERE seq = #{seq} ]]>
	</delete>

	<update id="updateBoard" parameterType="com.bsh.community.board.dto.BoardDto">
		<![CDATA[ UPDATE board SET title = #{title}, content = #{content} WHERE seq = #{seq} ]]>
	</update>

	<select id="getBBSCnt" parameterType="com.bsh.community.board.dto.BoardDto" resultType="int">
		<![CDATA[select count(*) from board where ${searchCondition} like '%'||#{searchKeyword, jdbcType=VARCHAR}||'%' ]]>
	</select>
	
	<insert id="countUp" parameterType="com.bsh.community.board.dto.BoardDto">
		<![CDATA[ UPDATE board SET cnt = (select cnt FROM board WHERE seq = ${seq}) + 1 WHERE seq = ${seq} ]]>
	</insert>
</mapper> 